# MeetingNotifications

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.jacktich.meetingnotifications.data.database.MeetingDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacktich/meetingnotifications/app/: MeetingNotificationsApp.kt
app/src/main/java/com/jacktich/meetingnotifications/data/api/helpers/: IRandomUserApiHelper.kt  RandomUserApiHelper.kt
app/src/main/java/com/jacktich/meetingnotifications/data/api/responses/: GetRandomUserList.kt
app/src/main/java/com/jacktich/meetingnotifications/data/database/: MeetingDao.kt  MeetingDatabase.kt  MeetingEntity.kt
app/src/main/java/com/jacktich/meetingnotifications/di/builder/: ActivityBuilder.kt
app/src/main/java/com/jacktich/meetingnotifications/di/components/: AppComponents.kt
app/src/main/java/com/jacktich/meetingnotifications/di/modules/: AppModule.kt  RoomModule.kt
app/src/main/java/com/jacktich/meetingnotifications/utils/: Extensions.kt
app/src/main/java/com/jacktich/meetingnotifications/utils/constants/: AppConstants.kt  Urls.kt
app/src/main/java/com/jacktich/meetingnotifications/utils/receivers/: NotificationBroadcastReceiver.kt
app/src/main/java/com/jacktich/meetingnotifications/utils/supportclasses/: DoubleBackPressExit.kt
app/src/main/java/com/jacktich/meetingnotifications/utils/validators/: BaseValidator.kt  DateValidator.kt  EmptyValidator.kt  TimeValidator.kt  ValidatorComposer.kt
app/src/main/java/com/jacktich/meetingnotifications/view/activitymeetings/: MeetingsActivity.kt
app/src/main/java/com/jacktich/meetingnotifications/view/base/interactor/: MVPInteractor.kt
app/src/main/java/com/jacktich/meetingnotifications/view/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/jacktich/meetingnotifications/view/base/view/: BaseActivity.kt  BaseFragment.kt  MVPView.kt
app/src/main/java/com/jacktich/meetingnotifications/view/chooseclient/: ChooseClientModule.kt  ChooseClientProvider.kt
app/src/main/java/com/jacktich/meetingnotifications/view/chooseclient/adapters/: RandomUserAdapter.kt
app/src/main/java/com/jacktich/meetingnotifications/view/chooseclient/interactor/: ChooseClientInteractor.kt  ChooseClientMVPInteractor.kt
app/src/main/java/com/jacktich/meetingnotifications/view/chooseclient/models/: UserModel.kt
app/src/main/java/com/jacktich/meetingnotifications/view/chooseclient/presenter/: ChooseClientMVPPresenter.kt  ChooseClientPresenter.kt
app/src/main/java/com/jacktich/meetingnotifications/view/chooseclient/view/: ChooseClientFragment.kt  ChooseClientMVPView.kt
app/src/main/java/com/jacktich/meetingnotifications/view/components/: EditTextFormFieldComponent.kt  UserFormFieldComponent.kt
app/src/main/java/com/jacktich/meetingnotifications/view/createmeeting/: CreateMeetingModule.kt  CreateMeetingProvider.kt
app/src/main/java/com/jacktich/meetingnotifications/view/createmeeting/interactor/: CreateMeetingInteractor.kt  CreateMeetingMVPInteractor.kt
app/src/main/java/com/jacktich/meetingnotifications/view/createmeeting/models/: CreateUserFieldsModel.kt
app/src/main/java/com/jacktich/meetingnotifications/view/createmeeting/presenter/: CreateMeetingMVPPresenter.kt  CreateMeetingPresenter.kt
app/src/main/java/com/jacktich/meetingnotifications/view/createmeeting/view/: CreateMeetingFragment.kt  CreateMeetingMVPView.kt
app/src/main/java/com/jacktich/meetingnotifications/view/meetingslist/: MeetingListModule.kt  MeetingsListProvider.kt
app/src/main/java/com/jacktich/meetingnotifications/view/meetingslist/adapters/: MeetingsListAdapter.kt
app/src/main/java/com/jacktich/meetingnotifications/view/meetingslist/interactor/: MeetingsListInteractor.kt  MeetingsListMVPInteractor.kt
app/src/main/java/com/jacktich/meetingnotifications/view/meetingslist/presenter/: MeetingsListMVPPresenter.kt  MeetingsListPresenter.kt
app/src/main/java/com/jacktich/meetingnotifications/view/meetingslist/view/: MeetingsListFragment.kt  MeetingsListMVPView.kt
app/src/main/res/drawable/: bg_ripple_grey.xml  ic_error.xml  ic_person_add.xml
app/src/main/res/layout/: activity_meetings.xml  component_et_form_field.xml  component_user_form_field.xml  fragment_choose_client.xml  fragment_create_meeting.xml  fragment_meetings_list.xml  item_list_meetings.xml  item_list_random_user.xml  shimmer_item_list_random_user.xml
app/src/main/res/menu/: menu_choose_user.xml
app/src/main/res/navigation/: navigation_meetings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
