// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Kotlin
        kotlinVersion = '1.4.20'

        // Gradle
        gradleVersion = '4.1.1'

        // Android libraries
        materialVersion = '1.3.0-alpha04'
        recyclerViewVersion = '1.2.0-alpha06'
        constraintLayoutVersion = '2.0.4'
        ktxVersion = '1.3.2'
        appCompatVersion = '1.2.0'

        // Room
        roomVersion = '2.3.0-alpha03'

        // Dagger
        daggerVersion = '2.30.1'

        // Network
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.0'

        // RxJava3
        rxjavaAndroidVersion = '3.0.0'
        rxjava3Version = '3.0.6'

        // Navigation
        navigationVersion = '2.3.1'

        // Picasso
        picassoVersion = '2.71828'

        // Shimmer preloading
        facebookShimmerVersion = '0.5.0'

        // Time
        threeTenAbpVersion= '1.3.0'

        // InputMask
        inputMaskVersion = '6.0.0'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}